spring.datasource.url= jdbc:mysql://localhost:3306/java_projekt_db
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
example.app.jwtSecret= javaprojektsecretkeysupersecretkeysupersecret
example.app.jwtExpirationMs= 86400000
